upstream jobserver {
     server 127.0.0.1:5627 max_fails=0 fail_timeout=10s weight=1;
          ip_hash;
     keepalive 512;
  }
  server {
      listen       80;
      server_name  api.jobserver.io;

      #charset koi8-r;
      access_log  /app/archives/logs/nginx/jobserver.host.access.log combined;
      error_log /app/archives/logs/nginx/jobserver.host.error.log crit;

      root /app/jobserver;

      location / {
          proxy_pass http://jobserver;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-NginX-Proxy true;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;

       }
    }
